<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="shutter_sound"
        android:title="Make shutter sound" />
    <CheckBoxPreference
        android:key="camera_roll"
        android:summary="Add new pictures to the camera roll"
        android:title="Camera roll" />

</PreferenceScreen>